# Gemini API key from env personal:
#GEMINI_API_KEY=AIzaSyB1u0NwFg-195EHTbzyNDr39lhV8bECVTw
# Gemini API key from env office:
GEMINI_API_KEY=AIzaSyAu_dHyiB5zNZPBasvcwFtl-ASZ9V5-TF8

# Path to cacert.pem
GRPC_DEFAULT_SSL_ROOTS_FILE_PATH=C:\Users\nayakaj\corpCA.pem

# Chromium launch args for browser-use
BROWSER_USE_LAUNCH_ARGS=--ignore-certificate-errors

# Telemetry opt-out for browser-use
BROWSER_USE_ANONYMISED_TELEMETRY_OPTOUT=1

#Assembly AI API Key

ASSEMBLY_API_KEY=d85e7061a8d146ee8d42cecd48336b76

# Twilio credentials
TWILIO_ACCOUNT_SID=AC9063faaf572ec1b30fe94b13cdcba544
TWILIO_AUTH_TOKEN=36a6c8c0988c13a8421359313185645a
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+919515156211

# Corporate certificate path (VERY important to fix SSL)
#REQUESTS_CA_BUNDLE=C:\Users\nayakaj\combined-ca.pem
#SSL_CERT_FILE=C:\Users\nayakaj\combined-ca.pem

SSL_CERT_FILE=C:\Users\nayakaj\corpCAnew1.pem
REQUESTS_CA_BUNDLE=C:\Users\nayakaj\corpCAnew1.pem

#SSL_CERT_FILE=C:\Users\nayakaj\AppData\Local\Programs\Python\Python313\Lib\site-packages\certifi\cacert.pem
#REQUESTS_CA_BUNDLE=C:\Users\nayakaj\AppData\Local\Programs\Python\Python313\Lib\site-packages\certifi\cacert.pem
BROWSER_USE_TELEMETRY=false

#SSL_CERT_FILE=C:\Users\nayakaj\AppData\Local\Programs\Python\Python313\Lib\site-packages\certifi\cacert.pem
#REQUESTS_CA_BUNDLE=C:\Users\nayakaj\AppData\Local\Programs\Python\Python313\Lib\site-packages\certifi\cacert.pem
BROWSER_USE_TELEMETRY=false
GRPC_VERBOSITY=NONE
GRPC_TRACE=

DEV_USERNAME=broadridgedigital
DEV_PASSWORD=broadridge1